Dash/Dash/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Dash.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot ist das Root-Raster, in dem der gesamte Seiten-Content platziert wird-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel enthält den Namen der Anwendung und den Seitentitel-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Dash!" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontStyle="Italic" />
        </StackPanel>

        <!--ContentPanel - zusätzlichen Content hier platzieren-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            
            <!--Einzelne Schaltfläche erstellen und zur zweiten Seite navigieren, die mit XNA Framework gerendert wird-->
            <Button Height="100" Content="Change to game page" Click="Button_Click" Margin="0,540,0,0" />
            <TextBlock Name="textBlock1" Text="
The  year  is  2034  and  the  machines  have  won.
In a final,  desperate  act  mankind  has  chosen to
bestow its combined  knowledge  and technology
unto the most humble of creatures: the GIRAFFE.

Equipped  with the  knowledge  of man,  a rocket-
fueled broomstick,  and a foresight as only such  a
large  mammal  can have,  all hope rests on you to
escape the clutches of the new robot overlords  to
start  a  new,  peaceful,  and  decidedly  vegetarian
kind of civilization.

Preferably far from lions, too." Margin="12,6,0,0" TextWrapping="Wrap" />
        </Grid>
    </Grid>
 
    <!--Beispielcode, der die Verwendung von ApplicationBar zeigt-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
